# apicqrsmediator

./: LICENSE  README.md
src/webapicqrsmediator.Api/: webapicqrsmediator.Api.sln
src/webapicqrsmediator.Api/webapicqrsmediator.Api/: Program.cs  Startup.cs  appsettings.json  webapicqrsmediator.Api.csproj
src/webapicqrsmediator.Api/webapicqrsmediator.Api/Configuracoes/: FluentValidationConfig.cs  HealthCheckConfig.cs  VersionamentoConfig.cs
src/webapicqrsmediator.Api/webapicqrsmediator.Api/Controllers/: ApiControllerResponse.cs  ClienteController.cs  ColaboradorController.cs
src/webapicqrsmediator.Api/webapicqrsmediator.Api/HealthCheck/: DummyHealthCheck.cs
src/webapicqrsmediator.Api/webapicqrsmediator.Api/Properties/: launchSettings.json
src/webapicqrsmediator.Api/webapicqrsmediator.Api/Util/: ApiMiddleware.cs  ApiResult.cs
src/webapicqrsmediator.Domain/: webapicqrsmediator.Domain.csproj
src/webapicqrsmediator.Domain.Core/Notifications/: AdicionarClienteDataNotification.cs  AdicionarClienteEventHandler.cs
src/webapicqrsmediator.Domain/Agents/: IColaboradorAgent.cs
src/webapicqrsmediator.Domain/Agents/Responses/: AdicionarColaboradorResponse.cs
src/webapicqrsmediator.Domain/Commands/: AdicionarClienteDataRequest.cs  AdicionarClienteDataResponse.cs  AdicionarClienteRequest.cs  AdicionarColaboradorDataRequest.cs  AdicionarColaboradorDataResponse.cs  ClienteRequest.cs  ColaboradorRequest.cs
src/webapicqrsmediator.Domain/Commands/Response/: AdicionarClienteResponse.cs  ClienteResponse.cs  ColaboradorResponse.cs
src/webapicqrsmediator.Domain/Converters/: ClienteConverter.cs  ClienteResponseConverter.cs  ColaboradorConverter.cs  ColaboradorResponseConverter.cs
src/webapicqrsmediator.Domain/Entities/: Base.cs  Cliente.cs  Colaborador.cs  EntityBase.cs
src/webapicqrsmediator.Domain/Handler/: ComandosClienteHandler.cs  ComandosColaboradorHandler.cs  ConsultasClienteHandler.cs
src/webapicqrsmediator.Domain/Interfaces/Cache/: ICaching.cs
src/webapicqrsmediator.Domain/Interfaces/Converters/: IConversor.cs
src/webapicqrsmediator.Domain/Interfaces/Data/: IAzureTableQueue.cs
src/webapicqrsmediator.Domain/Interfaces/Repositories/: IBaseRepository.cs  IClienteRepository.cs
src/webapicqrsmediator.Domain/Models/: Base.cs  Cliente.cs  Colaborador.cs
src/webapicqrsmediator.Domain/Notifications/: AdicionarClienteDataNotification.cs  AdicionarClienteEventHandler.cs
src/webapicqrsmediator.Domain/Queries/: ObterClientePorIdRequest.cs
src/webapicqrsmediator.Domain/Queries/Cache/: ICaching.cs
src/webapicqrsmediator.Domain/Queries/Response/: ObterClientePorIdResponse.cs
src/webapicqrsmediator.Domain/Repositories/: IBaseClienteRepository.cs  IClienteRepository.cs
src/webapicqrsmediator.Infrastructure/: webapicqrsmediator.Infrastructure.csproj
src/webapicqrsmediator.Infrastructure.DataAgents/: ColaboradorAgent.cs  IColaboradorAgent.cs  webapicqrsmediator.Infrastructure.DataAgents.csproj
src/webapicqrsmediator.Infrastructure.DataAgents/Dummy/: ColaboradorAgent.cs  DummyAgent.cs  IColaboradorAgent.cs  IDummyAgent.cs
src/webapicqrsmediator.Infrastructure.DataAgents/Dummy/Options/: DummyOptions.cs
src/webapicqrsmediator.Infrastructure.DataAgents/Dummy/Responses/: AdicionarColaboradorResponse.cs  BuscarColaboradorResponse.cs  DadosColaboradorResponse.cs
src/webapicqrsmediator.Infrastructure.DataAgents/Responses/: DadosColaboradorResponse.cs
src/webapicqrsmediator.Infrastructure/CrossCutting/: ApplicationLoggingBehavior.cs  CacheOptions.cs  CachingDecorateBehavior.cs  ExcecoesGlobaisMiddleware.cs  IoCConfig.cs
src/webapicqrsmediator.Infrastructure/Data/Agents/: ColaboradorAgent.cs
src/webapicqrsmediator.Infrastructure/Data/Agents/Options/: DummyOptions.cs
src/webapicqrsmediator.Infrastructure/Data/AzureTable/: AzureTableQueue.cs
src/webapicqrsmediator.Infrastructure/Data/Context/: DataContext.cs
src/webapicqrsmediator.Infrastructure/Data/EntityFrameworkCore/Context/: DataContext.cs
src/webapicqrsmediator.Infrastructure/Data/EntityFrameworkCore/Entities/: ClienteEntity.cs  ColaboradorEntity.cs
src/webapicqrsmediator.Infrastructure/Data/EntityFrameworkCore/Repositories/: ClienteRepository.cs
src/webapicqrsmediator.Infrastructure/Data/Repositories/: ClienteRepository.cs
src/webapicqrsmediator.Shared/: Constantes.cs  ExtensionsMethods.cs
src/webapicqrsmediator.UnitTests/: webapicqrsmediator.UnitTests.csproj
src/webapicqrsmediator.UnitTests/API/: ClienteControllerTestes.cs  DummyHealthCheckTestes.cs
src/webapicqrsmediator.UnitTests/Domain/Command/: AdicionarClienteValidatorTestes.cs  ClienteRequestTestes.cs
src/webapicqrsmediator.UnitTests/Domain/Converters/: ClienteConverterTests.cs
src/webapicqrsmediator.UnitTests/Domain/Handler/: ComandosClienteHandlerTestes.cs
src/webapicqrsmediator.UnitTests/Infrastructure/: DummyAgentTestes.cs  ExcecoesGlobaisMiddlewaresTestes.cs
src/webapicqrsmediator.UnitTests/Shared/: ExtensionsMethodsTests.cs
(+2 files in other folders)
