<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\webapicqrsmediator.Domain\webapicqrsmediator.Domain.csproj" />
    <ProjectReference Include="..\..\webapicqrsmediator.Infrastructure\webapicqrsmediator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\webapicqrsmediator.Shared\webapicqrsmediator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HealthCheck\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
  </ItemGroup>


</Project>
